<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card_view_repo_item"
    android:background="@color/cardview_light_background"
    card_view:cardCornerRadius="6dp"
    card_view:cardElevation="3dp"
    card_view:cardUseCompatPadding="true">

    <FrameLayout
        android:id="@+id/id_a_fl_left_line"
        android:layout_width="4dp"
        android:layout_height="match_parent"
        android:background="@color/cardview_shadow_start_color" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainCardLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:background="@drawable/onclick_card_background">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="200dp" />

        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:padding="3dp"
            android:visibility="visible"
            android:textSize="18sp"
            card_view:layout_constraintTop_toTopOf="parent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            card_view:layout_constraintTop_toBottomOf="@+id/message">
            <TextView
                android:id="@+id/authorAndDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:fontFamily="sans-serif"
                android:padding="3dp"
                android:visibility="visible"
                android:textSize="16sp"
                android:textStyle="italic"/>

            <TextView
                android:id="@+id/order"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:fontFamily="sans-serif"
                android:padding="3dp"
                android:visibility="visible"
                android:textAlignment="textEnd"
                android:textSize="16sp"
                android:textStyle="italic"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.cardview.widget.CardView>